data/doctors.json (before)
[
    {
        "doctor": {
            "name": "Dr. Chen",
            "specialty": "Internal Medicine",
            "practice_details": {
                "ordering_privileges": [
                    "basic metabolic panel"
                ]
            },
            "scheduling": {
                "availability": [
                    {
                        "date": "2025-03-30",
                        "times": [
                            "11:30",
                            "12:30"
                        ]
                    },
                    {
                        "date": "2025-03-31",
                        "times": [
                            "14:30",
                            "15:30",
                            "16:30"
                        ]
                    },
                    {
                        "date": "2025-04-01",
                        "times": [
                            "09:30",
                            "10:30",
                            "11:30",
                            "12:30"
                        ]
                    },
                    {
                        "date": "2025-04-02",
                        "times": [
                            "16:30",
                            "17:30",
                            "18:30",
                            "19:30"
                        ]
                    },
                    {
                        "date": "2025-04-03",
                        "times": [
                            "09:30",
                            "10:30",
                            "11:30",
                            "12:30"
                        ]
                    },
                    {
                        "date": "2025-04-04",
                        "times": [
                            "10:30",
                            "11:30",
                            "12:30"
                        ]
                    }
                ],
                "appointment_duration": 30,
                "preparation_requirements": {
                    "lab_work": "15 minutes before appointment"
                }
            },
            "patients": [
                {
                    "patient_id": "C9XHUuuk1J",
                    "name": "Sarah Johnson",
                    "relationship": "primary care",
                    "last_visit": null,
                    "upcoming_appointments": [
                        {
                            "date": "2025-04-04",
                            "time": "09:30",
                            "type": "Annual Physical",
                            "lab_work_ordered": "Bring your complete medication list, immunization records, and come fasting if bloodwork is planned (water is permitted)."
                        },
                        {
                            "date": "2025-03-30",
                            "time": "10:30",
                            "type": "Regular Appointment",
                            "lab_work_ordered": "--basic metabolic panel"
                        }
                    ]
                }
            ]
        }
    }
]

data/doctors.json (after)
[
    {
        "doctor": {
            "name": "Dr. Chen",
            "specialty": "Internal Medicine",
            "practice_details": {
                "ordering_privileges": [
                    "basic metabolic panel"
                ]
            },
            "scheduling": {
                "availability": [
                    {
                        "date": "2025-03-30",
                        "times": [
                            "11:30",
                            "12:30"
                        ]
                    },
                    {
                        "date": "2025-03-31",
                        "times": [
                            "14:30",
                            "15:30",
                            "16:30"
                        ]
                    },
                    {
                        "date": "2025-04-01",
                        "times": [
                            "09:30",
                            "10:30",
                            "11:30",
                            "12:30"
                        ]
                    },
                    {
                        "date": "2025-04-02",
                        "times": [
                            "16:30",
                            "17:30",
                            "18:30",
                            "19:30"
                        ]
                    },
                    {
                        "date": "2025-04-03",
                        "times": [
                            "09:30",
                            "10:30",
                            "11:30",
                            "12:30"
                        ]
                    },
                    {
                        "date": "2025-04-04",
                        "times": [
                            "10:30",
                            "11:30",
                            "12:30",
                            "09:30",
                            "09:30"
                        ]
                    },
                    {
                        "date": "2025-03-31",
                        "times": [
                            "13:30"
                        ]
                    }
                ],
                "appointment_duration": 30,
                "preparation_requirements": {
                    "lab_work": "15 minutes before appointment"
                }
            },
            "patients": [
                {
                    "patient_id": "C9XHUuuk1J",
                    "name": "Sarah Johnson",
                    "relationship": "primary care",
                    "last_visit": null,
                    "upcoming_appointments": [
                        {
                            "date": "2025-03-31",
                            "time": "13:30",
                            "type": "Regular Appointment",
                            "lab_work_ordered": "--basic metabolic panel",
                            "status": "scheduled"
                        },
                        {
                            "date": "2025-04-04",
                            "time": "09:30",
                            "type": "Annual Physical",
                            "lab_work_ordered": "Bring your complete medication list, immunization records, and come fasting if bloodwork is planned (water is permitted)."
                        }
                    ]
                }
            ]
        }
    }
]

data/doctors.json (diff)
@@ -57,7 +57,15 @@
                         "times": [
                             "10:30",
                             "11:30",
-                            "12:30"
+                            "12:30",
+                            "09:30",
+                            "09:30"
+                        ]
+                    },
+                    {
+                        "date": "2025-03-31",
+                        "times": [
+                            "13:30"
                         ]
                     }
                 ],
@@ -74,16 +82,17 @@
                     "last_visit": null,
                     "upcoming_appointments": [
                         {
+                            "date": "2025-03-31",
+                            "time": "13:30",
+                            "type": "Regular Appointment",
+                            "lab_work_ordered": "--basic metabolic panel",
+                            "status": "scheduled"
+                        },
+                        {
                             "date": "2025-04-04",
                             "time": "09:30",
                             "type": "Annual Physical",
                             "lab_work_ordered": "Bring your complete medication list, immunization records, and come fasting if bloodwork is planned (water is permitted)."
-                        },
-                        {
-                            "date": "2025-03-30",
-                            "time": "10:30",
-                            "type": "Regular Appointment",
-                            "lab_work_ordered": "--basic metabolic panel"
                         }
                     ]
                 }
